
-- 설문정보테이블
CREATE TABLE surveyInfo(
    sino NUMBER(4)
        CONSTRAINT SRVINFO_NO_PK PRIMARY KEY,
    title VARCHAR2(4000)
        CONSTRAINT SRVINFO_TITLE_NN NOT NULL,
    startDate DATE
        CONSTRAINT SRVINFO_SDATE_NN NOT NULL,
    endDate DATE
        CONSTRAINT SRVINFO_EDATE_NN NOT NULL
)
;

-- 설문 문항 테이블
CREATE TABLE surveyQuest(
    sqno NUMBER(5)
        CONSTRAINT SRVQUEST_NO_PK PRIMARY KEY,
    sqbody VARCHAR2(500 CHAR)
        CONSTRAINT SRVQUEST_BODY_NN NOT NULL,
    sq_sino NUMBER(4)
        CONSTRAINT SRVQUEST_SINO_FK REFERENCES surveyInfo(sino)
        CONSTRAINT SRVQUEST_SINO_NN NOT NULL,
    exno NUMBER(1),
    sqgroup NUMBER(5)
        CONSTRAINT SRVQUEST_GROUP_NN NOT NULL
)
;

CREATE TABLE survey(
    sno NUMBER(6)
        CONSTRAINT SRV_NO_PK PRIMARY KEY,
    smno NUMBER(4)
        CONSTRAINT SRV_MNO_FK REFERENCES member(mno)
        CONSTRAINT SRV_MNO_NN NOT NULL,
    srv_qno NUMBER(5)
        CONSTRAINT SRV_QNO_FK REFERENCES surveyQuest(sqno)
        CONSTRAINT SRV_QNO_NN NOT NULL,
    adate DATE DEFAULT sysdate
        CONSTRAINT SRV_DATE_NN NOT NULL
)
;

INSERT INTO
    surveyinfo
VALUES(
    (
        SELECT
            NVL(MAX(sino) + 1, 1001)
        FROM
            surveyInfo
    ),
    '2021년도 상반기 설문조사!',
    TO_DATE('2021/05/31', 'yyyy/MM/dd'),
    TO_DATE('2021/06/30', 'yyyy/MM/dd')
)
;


INSERT INTO
    surveyQuest(sqno, sqbody, sq_sino, sqgroup)
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '당신이 좋아하는 장르는?', 1001, 
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    )
);


INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '미술전', 1001, 1, 10001
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '테마전', 1001, 2, 10001
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '사진전', 1001, 3, 10001
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '특별전', 1001, 4, 10001
);

INSERT INTO
    surveyQuest(sqno, sqbody, sq_sino, sqgroup)
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '당신이 좋아하는 남성 작가는?', 1001, 
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    )
);


INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    'Kate Winter', 1001, 1, 10006
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '장줄리앙', 1001, 2, 10006
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '박성태', 1001, 3, 10006
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '민택기', 1001, 4, 10006
);


INSERT INTO
    surveyQuest(sqno, sqbody, sq_sino, sqgroup)
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '당신이 좋아하는 여자 작가는?', 1001, 
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    )
);


INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '이현주', 1001, 1, 10011
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '조해나', 1001, 2, 10011
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '수연', 1001, 3, 10011
);
INSERT INTO
    surveyQuest
VALUES(
    (
        SELECT
            NVL(MAX(sqno) + 1, 10001)
        FROM
            surveyQuest
    ),
    '김현주', 1001, 4, 10011
);
